{
  "name": "widget-vanilla-js",
  "description": "taboola news assighnemt",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "live-server",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
